vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Documents/Genius/TopLevel.vhd
source_file = 1, C:/Users/Aluno/Documents/Genius/Controller.vhdl
source_file = 1, C:/Users/Aluno/Documents/Genius/LFSR_3bits.vhd
source_file = 1, C:/Users/Aluno/Documents/Genius/Reorder_Vector.vhdl
source_file = 1, C:/Users/Aluno/Documents/Genius/Seed_generator.vhdl
source_file = 1, C:/Users/Aluno/Documents/Genius/Sequence_design.vhd
source_file = 1, C:/Users/Aluno/Documents/Genius/Show_random_vector.vhd
source_file = 1, C:/Users/Aluno/Documents/Genius/Types.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Aluno/Documents/Genius/db/Genius.cbx.xml
design_name = hard_block
design_name = TopLevel
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, TopLevel, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TopLevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, TopLevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, TopLevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, TopLevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, TopLevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, TopLevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, TopLevel, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, TopLevel, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, TopLevel, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, TopLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TopLevel, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, TopLevel, 1
instance = comp, \u_system|Selector16~0\, u_system|Selector16~0, TopLevel, 1
instance = comp, \u_system|Add1~0\, u_system|Add1~0, TopLevel, 1
instance = comp, \u_system|Selector15~0\, u_system|Selector15~0, TopLevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TopLevel, 1
instance = comp, \u_system|counter[0]\, u_system|counter[0], TopLevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, TopLevel, 1
instance = comp, \u_system|index~0\, u_system|index~0, TopLevel, 1
instance = comp, \u_system|Selector10~0\, u_system|Selector10~0, TopLevel, 1
instance = comp, \u_system|index[0]\, u_system|index[0], TopLevel, 1
instance = comp, \u_system|Selector8~1\, u_system|Selector8~1, TopLevel, 1
instance = comp, \u_system|Selector9~0\, u_system|Selector9~0, TopLevel, 1
instance = comp, \u_system|Selector9~1\, u_system|Selector9~1, TopLevel, 1
instance = comp, \u_system|index[1]\, u_system|index[1], TopLevel, 1
instance = comp, \u_system|Add0~0\, u_system|Add0~0, TopLevel, 1
instance = comp, \u_system|Selector8~0\, u_system|Selector8~0, TopLevel, 1
instance = comp, \u_system|Selector8~2\, u_system|Selector8~2, TopLevel, 1
instance = comp, \u_system|index[2]\, u_system|index[2], TopLevel, 1
instance = comp, \u_system|Decoder0~0\, u_system|Decoder0~0, TopLevel, 1
instance = comp, \u_system|Selector17~0\, u_system|Selector17~0, TopLevel, 1
instance = comp, \u_system|Selector16~1\, u_system|Selector16~1, TopLevel, 1
instance = comp, \u_system|state.IDLE~0\, u_system|state.IDLE~0, TopLevel, 1
instance = comp, \u_system|state.IDLE\, u_system|state.IDLE, TopLevel, 1
instance = comp, \u_system|Selector17~1\, u_system|Selector17~1, TopLevel, 1
instance = comp, \u_system|state.SHOW_LED\, u_system|state.SHOW_LED, TopLevel, 1
instance = comp, \u_system|Add1~2\, u_system|Add1~2, TopLevel, 1
instance = comp, \u_system|Add1~3\, u_system|Add1~3, TopLevel, 1
instance = comp, \u_system|Selector14~0\, u_system|Selector14~0, TopLevel, 1
instance = comp, \u_system|counter[1]\, u_system|counter[1], TopLevel, 1
instance = comp, \u_system|Add1~5\, u_system|Add1~5, TopLevel, 1
instance = comp, \u_system|Selector13~0\, u_system|Selector13~0, TopLevel, 1
instance = comp, \u_system|counter[2]\, u_system|counter[2], TopLevel, 1
instance = comp, \u_system|Add1~7\, u_system|Add1~7, TopLevel, 1
instance = comp, \u_system|Selector12~0\, u_system|Selector12~0, TopLevel, 1
instance = comp, \u_system|counter[3]\, u_system|counter[3], TopLevel, 1
instance = comp, \u_system|Add1~9\, u_system|Add1~9, TopLevel, 1
instance = comp, \u_system|Selector11~0\, u_system|Selector11~0, TopLevel, 1
instance = comp, \u_system|counter[4]\, u_system|counter[4], TopLevel, 1
instance = comp, \u_system|Equal0~0\, u_system|Equal0~0, TopLevel, 1
instance = comp, \u_system|Selector18~0\, u_system|Selector18~0, TopLevel, 1
instance = comp, \u_system|state.CLEAR_ALL\, u_system|state.CLEAR_ALL, TopLevel, 1
instance = comp, \u_system|state.DONE_STATE\, u_system|state.DONE_STATE, TopLevel, 1
instance = comp, \u_system|Selector7~0\, u_system|Selector7~0, TopLevel, 1
instance = comp, \u_system|Selector7~1\, u_system|Selector7~1, TopLevel, 1
instance = comp, \u_system|led_sel[0]\, u_system|led_sel[0], TopLevel, 1
instance = comp, \u_system|Selector5~0\, u_system|Selector5~0, TopLevel, 1
instance = comp, \u_system|led_sel[2]\, u_system|led_sel[2], TopLevel, 1
instance = comp, \u_system|Selector4~0\, u_system|Selector4~0, TopLevel, 1
instance = comp, \u_system|Selector4~1\, u_system|Selector4~1, TopLevel, 1
instance = comp, \u_system|led_sel[3]\, u_system|led_sel[3], TopLevel, 1
instance = comp, \u_system|Selector3~0\, u_system|Selector3~0, TopLevel, 1
instance = comp, \u_system|Selector3~1\, u_system|Selector3~1, TopLevel, 1
instance = comp, \u_system|led_sel[4]\, u_system|led_sel[4], TopLevel, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, TopLevel, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, TopLevel, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, TopLevel, 1
