|TopLevel
CLOCK_50 => input:u_input.clk
CLOCK_50 => led_input:u_led_input.clk
CLOCK_50 => controller:u_controller.clk
CLOCK_50 => comparator:u_comparator.clk
CLOCK_50 => show_sequence:u_show_sequence.clk
KEY[0] => controller:u_controller.start
KEY[1] => input:u_input.reset
KEY[1] => led_input:u_led_input.reset
KEY[1] => controller:u_controller.reset
KEY[1] => comparator:u_comparator.reset
KEY[1] => show_sequence:u_show_sequence.reset
SW[0] => input:u_input.sw[0]
SW[0] => controller:u_controller.sw_usuario[0]
SW[1] => input:u_input.sw[1]
SW[1] => controller:u_controller.sw_usuario[1]
SW[2] => input:u_input.sw[2]
SW[2] => controller:u_controller.sw_usuario[2]
SW[3] => input:u_input.sw[3]
SW[3] => controller:u_controller.sw_usuario[3]
SW[4] => input:u_input.sw[4]
SW[4] => controller:u_controller.sw_usuario[4]
SW[5] => input:u_input.sw[5]
SW[5] => controller:u_controller.sw_usuario[5]
SW[6] => input:u_input.sw[6]
SW[6] => controller:u_controller.sw_usuario[6]
LEDR[0] <= controller:u_controller.leds_finais[0]
LEDR[1] <= controller:u_controller.leds_finais[1]
LEDR[2] <= controller:u_controller.leds_finais[2]
LEDR[3] <= controller:u_controller.leds_finais[3]
LEDR[4] <= controller:u_controller.leds_finais[4]
LEDR[5] <= controller:u_controller.leds_finais[5]
LEDR[6] <= controller:u_controller.leds_finais[6]
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|TopLevel|Input:u_input
clk => ativado_r[0].CLK
clk => ativado_r[1].CLK
clk => ativado_r[2].CLK
clk => debounce_cnt[0][0].CLK
clk => debounce_cnt[0][1].CLK
clk => debounce_cnt[0][2].CLK
clk => debounce_cnt[0][3].CLK
clk => debounce_cnt[0][4].CLK
clk => debounce_cnt[0][5].CLK
clk => debounce_cnt[0][6].CLK
clk => debounce_cnt[0][7].CLK
clk => debounce_cnt[0][8].CLK
clk => debounce_cnt[0][9].CLK
clk => debounce_cnt[0][10].CLK
clk => debounce_cnt[0][11].CLK
clk => debounce_cnt[0][12].CLK
clk => debounce_cnt[0][13].CLK
clk => debounce_cnt[0][14].CLK
clk => debounce_cnt[0][15].CLK
clk => debounce_cnt[0][16].CLK
clk => debounce_cnt[0][17].CLK
clk => debounce_cnt[1][0].CLK
clk => debounce_cnt[1][1].CLK
clk => debounce_cnt[1][2].CLK
clk => debounce_cnt[1][3].CLK
clk => debounce_cnt[1][4].CLK
clk => debounce_cnt[1][5].CLK
clk => debounce_cnt[1][6].CLK
clk => debounce_cnt[1][7].CLK
clk => debounce_cnt[1][8].CLK
clk => debounce_cnt[1][9].CLK
clk => debounce_cnt[1][10].CLK
clk => debounce_cnt[1][11].CLK
clk => debounce_cnt[1][12].CLK
clk => debounce_cnt[1][13].CLK
clk => debounce_cnt[1][14].CLK
clk => debounce_cnt[1][15].CLK
clk => debounce_cnt[1][16].CLK
clk => debounce_cnt[1][17].CLK
clk => debounce_cnt[2][0].CLK
clk => debounce_cnt[2][1].CLK
clk => debounce_cnt[2][2].CLK
clk => debounce_cnt[2][3].CLK
clk => debounce_cnt[2][4].CLK
clk => debounce_cnt[2][5].CLK
clk => debounce_cnt[2][6].CLK
clk => debounce_cnt[2][7].CLK
clk => debounce_cnt[2][8].CLK
clk => debounce_cnt[2][9].CLK
clk => debounce_cnt[2][10].CLK
clk => debounce_cnt[2][11].CLK
clk => debounce_cnt[2][12].CLK
clk => debounce_cnt[2][13].CLK
clk => debounce_cnt[2][14].CLK
clk => debounce_cnt[2][15].CLK
clk => debounce_cnt[2][16].CLK
clk => debounce_cnt[2][17].CLK
clk => debounce_cnt[3][0].CLK
clk => debounce_cnt[3][1].CLK
clk => debounce_cnt[3][2].CLK
clk => debounce_cnt[3][3].CLK
clk => debounce_cnt[3][4].CLK
clk => debounce_cnt[3][5].CLK
clk => debounce_cnt[3][6].CLK
clk => debounce_cnt[3][7].CLK
clk => debounce_cnt[3][8].CLK
clk => debounce_cnt[3][9].CLK
clk => debounce_cnt[3][10].CLK
clk => debounce_cnt[3][11].CLK
clk => debounce_cnt[3][12].CLK
clk => debounce_cnt[3][13].CLK
clk => debounce_cnt[3][14].CLK
clk => debounce_cnt[3][15].CLK
clk => debounce_cnt[3][16].CLK
clk => debounce_cnt[3][17].CLK
clk => debounce_cnt[4][0].CLK
clk => debounce_cnt[4][1].CLK
clk => debounce_cnt[4][2].CLK
clk => debounce_cnt[4][3].CLK
clk => debounce_cnt[4][4].CLK
clk => debounce_cnt[4][5].CLK
clk => debounce_cnt[4][6].CLK
clk => debounce_cnt[4][7].CLK
clk => debounce_cnt[4][8].CLK
clk => debounce_cnt[4][9].CLK
clk => debounce_cnt[4][10].CLK
clk => debounce_cnt[4][11].CLK
clk => debounce_cnt[4][12].CLK
clk => debounce_cnt[4][13].CLK
clk => debounce_cnt[4][14].CLK
clk => debounce_cnt[4][15].CLK
clk => debounce_cnt[4][16].CLK
clk => debounce_cnt[4][17].CLK
clk => debounce_cnt[5][0].CLK
clk => debounce_cnt[5][1].CLK
clk => debounce_cnt[5][2].CLK
clk => debounce_cnt[5][3].CLK
clk => debounce_cnt[5][4].CLK
clk => debounce_cnt[5][5].CLK
clk => debounce_cnt[5][6].CLK
clk => debounce_cnt[5][7].CLK
clk => debounce_cnt[5][8].CLK
clk => debounce_cnt[5][9].CLK
clk => debounce_cnt[5][10].CLK
clk => debounce_cnt[5][11].CLK
clk => debounce_cnt[5][12].CLK
clk => debounce_cnt[5][13].CLK
clk => debounce_cnt[5][14].CLK
clk => debounce_cnt[5][15].CLK
clk => debounce_cnt[5][16].CLK
clk => debounce_cnt[5][17].CLK
clk => debounce_cnt[6][0].CLK
clk => debounce_cnt[6][1].CLK
clk => debounce_cnt[6][2].CLK
clk => debounce_cnt[6][3].CLK
clk => debounce_cnt[6][4].CLK
clk => debounce_cnt[6][5].CLK
clk => debounce_cnt[6][6].CLK
clk => debounce_cnt[6][7].CLK
clk => debounce_cnt[6][8].CLK
clk => debounce_cnt[6][9].CLK
clk => debounce_cnt[6][10].CLK
clk => debounce_cnt[6][11].CLK
clk => debounce_cnt[6][12].CLK
clk => debounce_cnt[6][13].CLK
clk => debounce_cnt[6][14].CLK
clk => debounce_cnt[6][15].CLK
clk => debounce_cnt[6][16].CLK
clk => debounce_cnt[6][17].CLK
clk => sw_prev_clean[0].CLK
clk => sw_prev_clean[1].CLK
clk => sw_prev_clean[2].CLK
clk => sw_prev_clean[3].CLK
clk => sw_prev_clean[4].CLK
clk => sw_prev_clean[5].CLK
clk => sw_prev_clean[6].CLK
clk => sw_clean[0].CLK
clk => sw_clean[1].CLK
clk => sw_clean[2].CLK
clk => sw_clean[3].CLK
clk => sw_clean[4].CLK
clk => sw_clean[5].CLK
clk => sw_clean[6].CLK
clk => sw_sync2[0].CLK
clk => sw_sync2[1].CLK
clk => sw_sync2[2].CLK
clk => sw_sync2[3].CLK
clk => sw_sync2[4].CLK
clk => sw_sync2[5].CLK
clk => sw_sync2[6].CLK
clk => sw_sync1[0].CLK
clk => sw_sync1[1].CLK
clk => sw_sync1[2].CLK
clk => sw_sync1[3].CLK
clk => sw_sync1[4].CLK
clk => sw_sync1[5].CLK
clk => sw_sync1[6].CLK
reset => ativado_r[0].ACLR
reset => ativado_r[1].ACLR
reset => ativado_r[2].ACLR
reset => debounce_cnt[0][0].ACLR
reset => debounce_cnt[0][1].ACLR
reset => debounce_cnt[0][2].ACLR
reset => debounce_cnt[0][3].ACLR
reset => debounce_cnt[0][4].ACLR
reset => debounce_cnt[0][5].ACLR
reset => debounce_cnt[0][6].ACLR
reset => debounce_cnt[0][7].ACLR
reset => debounce_cnt[0][8].ACLR
reset => debounce_cnt[0][9].ACLR
reset => debounce_cnt[0][10].ACLR
reset => debounce_cnt[0][11].ACLR
reset => debounce_cnt[0][12].ACLR
reset => debounce_cnt[0][13].ACLR
reset => debounce_cnt[0][14].ACLR
reset => debounce_cnt[0][15].ACLR
reset => debounce_cnt[0][16].ACLR
reset => debounce_cnt[0][17].ACLR
reset => debounce_cnt[1][0].ACLR
reset => debounce_cnt[1][1].ACLR
reset => debounce_cnt[1][2].ACLR
reset => debounce_cnt[1][3].ACLR
reset => debounce_cnt[1][4].ACLR
reset => debounce_cnt[1][5].ACLR
reset => debounce_cnt[1][6].ACLR
reset => debounce_cnt[1][7].ACLR
reset => debounce_cnt[1][8].ACLR
reset => debounce_cnt[1][9].ACLR
reset => debounce_cnt[1][10].ACLR
reset => debounce_cnt[1][11].ACLR
reset => debounce_cnt[1][12].ACLR
reset => debounce_cnt[1][13].ACLR
reset => debounce_cnt[1][14].ACLR
reset => debounce_cnt[1][15].ACLR
reset => debounce_cnt[1][16].ACLR
reset => debounce_cnt[1][17].ACLR
reset => debounce_cnt[2][0].ACLR
reset => debounce_cnt[2][1].ACLR
reset => debounce_cnt[2][2].ACLR
reset => debounce_cnt[2][3].ACLR
reset => debounce_cnt[2][4].ACLR
reset => debounce_cnt[2][5].ACLR
reset => debounce_cnt[2][6].ACLR
reset => debounce_cnt[2][7].ACLR
reset => debounce_cnt[2][8].ACLR
reset => debounce_cnt[2][9].ACLR
reset => debounce_cnt[2][10].ACLR
reset => debounce_cnt[2][11].ACLR
reset => debounce_cnt[2][12].ACLR
reset => debounce_cnt[2][13].ACLR
reset => debounce_cnt[2][14].ACLR
reset => debounce_cnt[2][15].ACLR
reset => debounce_cnt[2][16].ACLR
reset => debounce_cnt[2][17].ACLR
reset => debounce_cnt[3][0].ACLR
reset => debounce_cnt[3][1].ACLR
reset => debounce_cnt[3][2].ACLR
reset => debounce_cnt[3][3].ACLR
reset => debounce_cnt[3][4].ACLR
reset => debounce_cnt[3][5].ACLR
reset => debounce_cnt[3][6].ACLR
reset => debounce_cnt[3][7].ACLR
reset => debounce_cnt[3][8].ACLR
reset => debounce_cnt[3][9].ACLR
reset => debounce_cnt[3][10].ACLR
reset => debounce_cnt[3][11].ACLR
reset => debounce_cnt[3][12].ACLR
reset => debounce_cnt[3][13].ACLR
reset => debounce_cnt[3][14].ACLR
reset => debounce_cnt[3][15].ACLR
reset => debounce_cnt[3][16].ACLR
reset => debounce_cnt[3][17].ACLR
reset => debounce_cnt[4][0].ACLR
reset => debounce_cnt[4][1].ACLR
reset => debounce_cnt[4][2].ACLR
reset => debounce_cnt[4][3].ACLR
reset => debounce_cnt[4][4].ACLR
reset => debounce_cnt[4][5].ACLR
reset => debounce_cnt[4][6].ACLR
reset => debounce_cnt[4][7].ACLR
reset => debounce_cnt[4][8].ACLR
reset => debounce_cnt[4][9].ACLR
reset => debounce_cnt[4][10].ACLR
reset => debounce_cnt[4][11].ACLR
reset => debounce_cnt[4][12].ACLR
reset => debounce_cnt[4][13].ACLR
reset => debounce_cnt[4][14].ACLR
reset => debounce_cnt[4][15].ACLR
reset => debounce_cnt[4][16].ACLR
reset => debounce_cnt[4][17].ACLR
reset => debounce_cnt[5][0].ACLR
reset => debounce_cnt[5][1].ACLR
reset => debounce_cnt[5][2].ACLR
reset => debounce_cnt[5][3].ACLR
reset => debounce_cnt[5][4].ACLR
reset => debounce_cnt[5][5].ACLR
reset => debounce_cnt[5][6].ACLR
reset => debounce_cnt[5][7].ACLR
reset => debounce_cnt[5][8].ACLR
reset => debounce_cnt[5][9].ACLR
reset => debounce_cnt[5][10].ACLR
reset => debounce_cnt[5][11].ACLR
reset => debounce_cnt[5][12].ACLR
reset => debounce_cnt[5][13].ACLR
reset => debounce_cnt[5][14].ACLR
reset => debounce_cnt[5][15].ACLR
reset => debounce_cnt[5][16].ACLR
reset => debounce_cnt[5][17].ACLR
reset => debounce_cnt[6][0].ACLR
reset => debounce_cnt[6][1].ACLR
reset => debounce_cnt[6][2].ACLR
reset => debounce_cnt[6][3].ACLR
reset => debounce_cnt[6][4].ACLR
reset => debounce_cnt[6][5].ACLR
reset => debounce_cnt[6][6].ACLR
reset => debounce_cnt[6][7].ACLR
reset => debounce_cnt[6][8].ACLR
reset => debounce_cnt[6][9].ACLR
reset => debounce_cnt[6][10].ACLR
reset => debounce_cnt[6][11].ACLR
reset => debounce_cnt[6][12].ACLR
reset => debounce_cnt[6][13].ACLR
reset => debounce_cnt[6][14].ACLR
reset => debounce_cnt[6][15].ACLR
reset => debounce_cnt[6][16].ACLR
reset => debounce_cnt[6][17].ACLR
reset => sw_prev_clean[0].ACLR
reset => sw_prev_clean[1].ACLR
reset => sw_prev_clean[2].ACLR
reset => sw_prev_clean[3].ACLR
reset => sw_prev_clean[4].ACLR
reset => sw_prev_clean[5].ACLR
reset => sw_prev_clean[6].ACLR
reset => sw_clean[0].ACLR
reset => sw_clean[1].ACLR
reset => sw_clean[2].ACLR
reset => sw_clean[3].ACLR
reset => sw_clean[4].ACLR
reset => sw_clean[5].ACLR
reset => sw_clean[6].ACLR
reset => sw_sync2[0].ACLR
reset => sw_sync2[1].ACLR
reset => sw_sync2[2].ACLR
reset => sw_sync2[3].ACLR
reset => sw_sync2[4].ACLR
reset => sw_sync2[5].ACLR
reset => sw_sync2[6].ACLR
reset => sw_sync1[0].ACLR
reset => sw_sync1[1].ACLR
reset => sw_sync1[2].ACLR
reset => sw_sync1[3].ACLR
reset => sw_sync1[4].ACLR
reset => sw_sync1[5].ACLR
reset => sw_sync1[6].ACLR
inicia_Input => ativado_r.OUTPUTSELECT
inicia_Input => ativado_r.OUTPUTSELECT
inicia_Input => ativado_r.OUTPUTSELECT
sw[0] => sw_sync1[0].DATAIN
sw[1] => sw_sync1[1].DATAIN
sw[2] => sw_sync1[2].DATAIN
sw[3] => sw_sync1[3].DATAIN
sw[4] => sw_sync1[4].DATAIN
sw[5] => sw_sync1[5].DATAIN
sw[6] => sw_sync1[6].DATAIN
ativado[0] <= ativado_r[0].DB_MAX_OUTPUT_PORT_TYPE
ativado[1] <= ativado_r[1].DB_MAX_OUTPUT_PORT_TYPE
ativado[2] <= ativado_r[2].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Led_Input:u_led_input
clk => leds_reg[0].CLK
clk => leds_reg[1].CLK
clk => leds_reg[2].CLK
clk => leds_reg[3].CLK
clk => leds_reg[4].CLK
clk => leds_reg[5].CLK
clk => leds_reg[6].CLK
reset => leds_reg[0].ACLR
reset => leds_reg[1].ACLR
reset => leds_reg[2].ACLR
reset => leds_reg[3].ACLR
reset => leds_reg[4].ACLR
reset => leds_reg[5].ACLR
reset => leds_reg[6].ACLR
enable_led => leds_reg.OUTPUTSELECT
enable_led => leds_reg.OUTPUTSELECT
enable_led => leds_reg.OUTPUTSELECT
enable_led => leds_reg.OUTPUTSELECT
enable_led => leds_reg.OUTPUTSELECT
enable_led => leds_reg.OUTPUTSELECT
enable_led => leds_reg.OUTPUTSELECT
clear_led => leds_reg.OUTPUTSELECT
clear_led => leds_reg.OUTPUTSELECT
clear_led => leds_reg.OUTPUTSELECT
clear_led => leds_reg.OUTPUTSELECT
clear_led => leds_reg.OUTPUTSELECT
clear_led => leds_reg.OUTPUTSELECT
clear_led => leds_reg.OUTPUTSELECT
ativado[0] => Mux0.IN3
ativado[0] => Mux1.IN3
ativado[0] => Mux2.IN3
ativado[0] => Mux3.IN3
ativado[0] => Mux4.IN3
ativado[0] => Mux5.IN3
ativado[0] => Mux6.IN3
ativado[1] => Mux0.IN2
ativado[1] => Mux1.IN2
ativado[1] => Mux2.IN2
ativado[1] => Mux3.IN2
ativado[1] => Mux4.IN2
ativado[1] => Mux5.IN2
ativado[1] => Mux6.IN2
ativado[2] => Mux0.IN1
ativado[2] => Mux1.IN1
ativado[2] => Mux2.IN1
ativado[2] => Mux3.IN1
ativado[2] => Mux4.IN1
ativado[2] => Mux5.IN1
ativado[2] => Mux6.IN1
leds_out[0] <= leds_reg[0].DB_MAX_OUTPUT_PORT_TYPE
leds_out[1] <= leds_reg[1].DB_MAX_OUTPUT_PORT_TYPE
leds_out[2] <= leds_reg[2].DB_MAX_OUTPUT_PORT_TYPE
leds_out[3] <= leds_reg[3].DB_MAX_OUTPUT_PORT_TYPE
leds_out[4] <= leds_reg[4].DB_MAX_OUTPUT_PORT_TYPE
leds_out[5] <= leds_reg[5].DB_MAX_OUTPUT_PORT_TYPE
leds_out[6] <= leds_reg[6].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Controller:u_controller
clk => timer_clear[0].CLK
clk => timer_clear[1].CLK
clk => timer_clear[2].CLK
clk => timer_clear[3].CLK
clk => timer_clear[4].CLK
clk => timer_clear[5].CLK
clk => timer_clear[6].CLK
clk => timer_clear[7].CLK
clk => timer_clear[8].CLK
clk => timer_clear[9].CLK
clk => timer_clear[10].CLK
clk => timer_clear[11].CLK
clk => timer_clear[12].CLK
clk => timer_clear[13].CLK
clk => timer_clear[14].CLK
clk => timer_clear[15].CLK
clk => timer_clear[16].CLK
clk => timer_clear[17].CLK
clk => timer_clear[18].CLK
clk => timer_clear[19].CLK
clk => input_completo_r.CLK
clk => ativado_prev[0].CLK
clk => ativado_prev[1].CLK
clk => ativado_prev[2].CLK
clk => clear_leds_r.CLK
clk => enable_led_r.CLK
clk => inicia_Input_r.CLK
clk => resposta_packed[0].CLK
clk => resposta_packed[1].CLK
clk => resposta_packed[2].CLK
clk => resposta_packed[3].CLK
clk => resposta_packed[4].CLK
clk => resposta_packed[5].CLK
clk => resposta_packed[6].CLK
clk => resposta_packed[7].CLK
clk => resposta_packed[8].CLK
clk => resposta_packed[9].CLK
clk => resposta_packed[10].CLK
clk => resposta_packed[11].CLK
clk => resposta_packed[12].CLK
clk => resposta_packed[13].CLK
clk => resposta_packed[14].CLK
clk => resposta_packed[15].CLK
clk => resposta_packed[16].CLK
clk => resposta_packed[17].CLK
clk => resposta_packed[18].CLK
clk => resposta_packed[19].CLK
clk => resposta_packed[20].CLK
clk => contador_inputs[0].CLK
clk => contador_inputs[1].CLK
clk => contador_inputs[2].CLK
clk => start_show_r.CLK
clk => start_prev.CLK
clk => estado_input~4.DATAIN
clk => system_state~5.DATAIN
reset => timer_clear[0].ACLR
reset => timer_clear[1].ACLR
reset => timer_clear[2].ACLR
reset => timer_clear[3].ACLR
reset => timer_clear[4].ACLR
reset => timer_clear[5].ACLR
reset => timer_clear[6].ACLR
reset => timer_clear[7].ACLR
reset => timer_clear[8].ACLR
reset => timer_clear[9].ACLR
reset => timer_clear[10].ACLR
reset => timer_clear[11].ACLR
reset => timer_clear[12].ACLR
reset => timer_clear[13].ACLR
reset => timer_clear[14].ACLR
reset => timer_clear[15].ACLR
reset => timer_clear[16].ACLR
reset => timer_clear[17].ACLR
reset => timer_clear[18].ACLR
reset => timer_clear[19].ACLR
reset => input_completo_r.ACLR
reset => ativado_prev[0].ACLR
reset => ativado_prev[1].ACLR
reset => ativado_prev[2].ACLR
reset => clear_leds_r.ACLR
reset => enable_led_r.ACLR
reset => inicia_Input_r.ACLR
reset => resposta_packed[0].ACLR
reset => resposta_packed[1].ACLR
reset => resposta_packed[2].ACLR
reset => resposta_packed[3].ACLR
reset => resposta_packed[4].ACLR
reset => resposta_packed[5].ACLR
reset => resposta_packed[6].ACLR
reset => resposta_packed[7].ACLR
reset => resposta_packed[8].ACLR
reset => resposta_packed[9].ACLR
reset => resposta_packed[10].ACLR
reset => resposta_packed[11].ACLR
reset => resposta_packed[12].ACLR
reset => resposta_packed[13].ACLR
reset => resposta_packed[14].ACLR
reset => resposta_packed[15].ACLR
reset => resposta_packed[16].ACLR
reset => resposta_packed[17].ACLR
reset => resposta_packed[18].ACLR
reset => resposta_packed[19].ACLR
reset => resposta_packed[20].ACLR
reset => contador_inputs[0].ACLR
reset => contador_inputs[1].ACLR
reset => contador_inputs[2].ACLR
reset => start_show_r.ACLR
reset => start_prev.ACLR
reset => estado_input~6.DATAIN
reset => system_state~7.DATAIN
start => process_0.IN1
start => start_prev.DATAIN
sw_usuario[0] => ~NO_FANOUT~
sw_usuario[1] => ~NO_FANOUT~
sw_usuario[2] => ~NO_FANOUT~
sw_usuario[3] => ~NO_FANOUT~
sw_usuario[4] => ~NO_FANOUT~
sw_usuario[5] => ~NO_FANOUT~
sw_usuario[6] => ~NO_FANOUT~
ativado[0] => resposta_packed.DATAB
ativado[0] => resposta_packed.DATAB
ativado[0] => Selector11.IN5
ativado[0] => Selector12.IN5
ativado[0] => Selector13.IN5
ativado[0] => Selector14.IN5
ativado[0] => Selector15.IN5
ativado[0] => Selector16.IN5
ativado[0] => Selector17.IN5
ativado[0] => Selector18.IN5
ativado[0] => Selector19.IN5
ativado[0] => Selector20.IN5
ativado[0] => Selector21.IN5
ativado[0] => Selector22.IN5
ativado[0] => Selector23.IN5
ativado[0] => Selector24.IN5
ativado[0] => Selector25.IN5
ativado[0] => Selector26.IN5
ativado[0] => Selector27.IN5
ativado[0] => ativado_prev[0].DATAIN
ativado[0] => Equal0.IN2
ativado[1] => resposta_packed.DATAA
ativado[1] => Selector11.IN4
ativado[1] => Selector12.IN4
ativado[1] => Selector13.IN4
ativado[1] => Selector14.IN4
ativado[1] => Selector15.IN4
ativado[1] => Selector16.IN4
ativado[1] => Selector17.IN4
ativado[1] => Selector18.IN4
ativado[1] => Selector19.IN4
ativado[1] => Selector20.IN4
ativado[1] => Selector21.IN4
ativado[1] => Selector22.IN4
ativado[1] => Selector23.IN4
ativado[1] => Selector24.IN4
ativado[1] => Selector25.IN4
ativado[1] => Selector26.IN4
ativado[1] => Selector27.IN4
ativado[1] => resposta_packed.DATAB
ativado[1] => ativado_prev[1].DATAIN
ativado[1] => Equal0.IN1
ativado[2] => Selector11.IN3
ativado[2] => Selector12.IN3
ativado[2] => Selector13.IN3
ativado[2] => Selector14.IN3
ativado[2] => Selector15.IN3
ativado[2] => Selector16.IN3
ativado[2] => Selector17.IN3
ativado[2] => Selector18.IN3
ativado[2] => Selector19.IN3
ativado[2] => Selector20.IN3
ativado[2] => Selector21.IN3
ativado[2] => Selector22.IN3
ativado[2] => Selector23.IN3
ativado[2] => Selector24.IN3
ativado[2] => Selector25.IN3
ativado[2] => Selector26.IN3
ativado[2] => Selector27.IN3
ativado[2] => resposta_packed.DATAA
ativado[2] => resposta_packed.DATAB
ativado[2] => ativado_prev[2].DATAIN
ativado[2] => Equal0.IN0
inicia_Input <= inicia_Input_r.DB_MAX_OUTPUT_PORT_TYPE
enable_led <= enable_led_r.DB_MAX_OUTPUT_PORT_TYPE
vetor_resultado[0] <= resposta_packed[0].DB_MAX_OUTPUT_PORT_TYPE
vetor_resultado[1] <= resposta_packed[1].DB_MAX_OUTPUT_PORT_TYPE
vetor_resultado[2] <= resposta_packed[2].DB_MAX_OUTPUT_PORT_TYPE
vetor_resultado[3] <= resposta_packed[3].DB_MAX_OUTPUT_PORT_TYPE
vetor_resultado[4] <= resposta_packed[4].DB_MAX_OUTPUT_PORT_TYPE
vetor_resultado[5] <= resposta_packed[5].DB_MAX_OUTPUT_PORT_TYPE
vetor_resultado[6] <= resposta_packed[6].DB_MAX_OUTPUT_PORT_TYPE
vetor_resultado[7] <= resposta_packed[7].DB_MAX_OUTPUT_PORT_TYPE
vetor_resultado[8] <= resposta_packed[8].DB_MAX_OUTPUT_PORT_TYPE
vetor_resultado[9] <= resposta_packed[9].DB_MAX_OUTPUT_PORT_TYPE
vetor_resultado[10] <= resposta_packed[10].DB_MAX_OUTPUT_PORT_TYPE
vetor_resultado[11] <= resposta_packed[11].DB_MAX_OUTPUT_PORT_TYPE
vetor_resultado[12] <= resposta_packed[12].DB_MAX_OUTPUT_PORT_TYPE
vetor_resultado[13] <= resposta_packed[13].DB_MAX_OUTPUT_PORT_TYPE
vetor_resultado[14] <= resposta_packed[14].DB_MAX_OUTPUT_PORT_TYPE
vetor_resultado[15] <= resposta_packed[15].DB_MAX_OUTPUT_PORT_TYPE
vetor_resultado[16] <= resposta_packed[16].DB_MAX_OUTPUT_PORT_TYPE
vetor_resultado[17] <= resposta_packed[17].DB_MAX_OUTPUT_PORT_TYPE
vetor_resultado[18] <= resposta_packed[18].DB_MAX_OUTPUT_PORT_TYPE
vetor_resultado[19] <= resposta_packed[19].DB_MAX_OUTPUT_PORT_TYPE
vetor_resultado[20] <= resposta_packed[20].DB_MAX_OUTPUT_PORT_TYPE
clear_leds <= clear_leds_r.DB_MAX_OUTPUT_PORT_TYPE
sequence_done => system_state.OUTPUTSELECT
sequence_done => system_state.OUTPUTSELECT
sequence_done => system_state.OUTPUTSELECT
sequence_done => system_state.OUTPUTSELECT
comparison_done => system_state.OUTPUTSELECT
comparison_done => system_state.OUTPUTSELECT
comparison_done => system_state.OUTPUTSELECT
comparison_done => system_state.OUTPUTSELECT
leds_controller[0] => Selector10.IN1
leds_controller[1] => Selector9.IN1
leds_controller[2] => Selector8.IN1
leds_controller[3] => Selector7.IN1
leds_controller[4] => Selector6.IN1
leds_controller[5] => Selector5.IN1
leds_controller[6] => Selector4.IN1
leds_comparator[0] => Selector10.IN2
leds_comparator[1] => Selector9.IN2
leds_comparator[2] => Selector8.IN2
leds_comparator[3] => Selector7.IN2
leds_comparator[4] => Selector6.IN2
leds_comparator[5] => Selector5.IN2
leds_comparator[6] => Selector4.IN2
leds_show_sequence[0] => Selector10.IN3
leds_show_sequence[1] => Selector9.IN3
leds_show_sequence[2] => Selector8.IN3
leds_show_sequence[3] => Selector7.IN3
leds_show_sequence[4] => Selector6.IN3
leds_show_sequence[5] => Selector5.IN3
leds_show_sequence[6] => Selector4.IN3
leds_finais[0] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
leds_finais[1] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
leds_finais[2] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
leds_finais[3] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
leds_finais[4] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
leds_finais[5] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
leds_finais[6] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
correct_sequence[0] <= <VCC>
correct_sequence[1] <= <VCC>
correct_sequence[2] <= <VCC>
correct_sequence[3] <= <GND>
correct_sequence[4] <= <VCC>
correct_sequence[5] <= <VCC>
correct_sequence[6] <= <GND>
correct_sequence[7] <= <GND>
correct_sequence[8] <= <VCC>
correct_sequence[9] <= <VCC>
correct_sequence[10] <= <GND>
correct_sequence[11] <= <VCC>
correct_sequence[12] <= <VCC>
correct_sequence[13] <= <GND>
correct_sequence[14] <= <GND>
correct_sequence[15] <= <GND>
correct_sequence[16] <= <VCC>
correct_sequence[17] <= <GND>
correct_sequence[18] <= <VCC>
correct_sequence[19] <= <VCC>
correct_sequence[20] <= <GND>
input_completo <= input_completo_r.DB_MAX_OUTPUT_PORT_TYPE
start_show <= start_show_r.DB_MAX_OUTPUT_PORT_TYPE
led_on_time[0] <= <GND>
led_on_time[1] <= <GND>
led_on_time[2] <= <GND>
led_on_time[3] <= <GND>
led_on_time[4] <= <GND>
led_on_time[5] <= <GND>
led_on_time[6] <= <VCC>
led_on_time[7] <= <GND>
led_on_time[8] <= <GND>
led_on_time[9] <= <GND>
led_on_time[10] <= <GND>
led_on_time[11] <= <VCC>
led_on_time[12] <= <VCC>
led_on_time[13] <= <VCC>
led_on_time[14] <= <VCC>
led_on_time[15] <= <GND>
led_on_time[16] <= <VCC>
led_on_time[17] <= <GND>
led_on_time[18] <= <VCC>
led_on_time[19] <= <VCC>
led_on_time[20] <= <VCC>
led_on_time[21] <= <VCC>
led_on_time[22] <= <VCC>
led_on_time[23] <= <GND>
led_on_time[24] <= <VCC>
pause_time[0] <= <GND>
pause_time[1] <= <GND>
pause_time[2] <= <GND>
pause_time[3] <= <GND>
pause_time[4] <= <GND>
pause_time[5] <= <GND>
pause_time[6] <= <VCC>
pause_time[7] <= <GND>
pause_time[8] <= <GND>
pause_time[9] <= <GND>
pause_time[10] <= <GND>
pause_time[11] <= <VCC>
pause_time[12] <= <VCC>
pause_time[13] <= <VCC>
pause_time[14] <= <VCC>
pause_time[15] <= <GND>
pause_time[16] <= <VCC>
pause_time[17] <= <GND>
pause_time[18] <= <VCC>
pause_time[19] <= <VCC>
pause_time[20] <= <VCC>
pause_time[21] <= <VCC>
pause_time[22] <= <VCC>
pause_time[23] <= <GND>
pause_time[24] <= <VCC>
win_blink_time[0] <= <GND>
win_blink_time[1] <= <GND>
win_blink_time[2] <= <GND>
win_blink_time[3] <= <GND>
win_blink_time[4] <= <GND>
win_blink_time[5] <= <VCC>
win_blink_time[6] <= <GND>
win_blink_time[7] <= <GND>
win_blink_time[8] <= <GND>
win_blink_time[9] <= <GND>
win_blink_time[10] <= <VCC>
win_blink_time[11] <= <VCC>
win_blink_time[12] <= <VCC>
win_blink_time[13] <= <VCC>
win_blink_time[14] <= <GND>
win_blink_time[15] <= <VCC>
win_blink_time[16] <= <GND>
win_blink_time[17] <= <VCC>
win_blink_time[18] <= <VCC>
win_blink_time[19] <= <VCC>
win_blink_time[20] <= <VCC>
win_blink_time[21] <= <VCC>
win_blink_time[22] <= <GND>
win_blink_time[23] <= <VCC>
win_blink_time[24] <= <GND>
lose_display_time[0] <= <GND>
lose_display_time[1] <= <GND>
lose_display_time[2] <= <GND>
lose_display_time[3] <= <GND>
lose_display_time[4] <= <GND>
lose_display_time[5] <= <GND>
lose_display_time[6] <= <VCC>
lose_display_time[7] <= <GND>
lose_display_time[8] <= <GND>
lose_display_time[9] <= <GND>
lose_display_time[10] <= <GND>
lose_display_time[11] <= <VCC>
lose_display_time[12] <= <VCC>
lose_display_time[13] <= <VCC>
lose_display_time[14] <= <VCC>
lose_display_time[15] <= <GND>
lose_display_time[16] <= <VCC>
lose_display_time[17] <= <GND>
lose_display_time[18] <= <VCC>
lose_display_time[19] <= <VCC>
lose_display_time[20] <= <VCC>
lose_display_time[21] <= <VCC>
lose_display_time[22] <= <VCC>
lose_display_time[23] <= <GND>
lose_display_time[24] <= <VCC>
input_clear_delay[0] <= <GND>
input_clear_delay[1] <= <GND>
input_clear_delay[2] <= <GND>
input_clear_delay[3] <= <GND>
input_clear_delay[4] <= <GND>
input_clear_delay[5] <= <GND>
input_clear_delay[6] <= <VCC>
input_clear_delay[7] <= <GND>
input_clear_delay[8] <= <GND>
input_clear_delay[9] <= <VCC>
input_clear_delay[10] <= <GND>
input_clear_delay[11] <= <GND>
input_clear_delay[12] <= <GND>
input_clear_delay[13] <= <GND>
input_clear_delay[14] <= <VCC>
input_clear_delay[15] <= <GND>
input_clear_delay[16] <= <VCC>
input_clear_delay[17] <= <VCC>
input_clear_delay[18] <= <VCC>
input_clear_delay[19] <= <VCC>


|TopLevel|Comparator:u_comparator
clk => comparison_done_reg.CLK
clk => blink_counter[0].CLK
clk => blink_counter[1].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => leds_reg[0].CLK
clk => leds_reg[1].CLK
clk => leds_reg[2].CLK
clk => leds_reg[3].CLK
clk => leds_reg[4].CLK
clk => leds_reg[5].CLK
clk => leds_reg[6].CLK
clk => current_state~6.DATAIN
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => comparison_done_reg.OUTPUTSELECT
reset => comparison_done_reg.ACLR
reset => blink_counter[0].ACLR
reset => blink_counter[1].ACLR
reset => timer[0].ACLR
reset => timer[1].ACLR
reset => timer[2].ACLR
reset => timer[3].ACLR
reset => timer[4].ACLR
reset => timer[5].ACLR
reset => timer[6].ACLR
reset => timer[7].ACLR
reset => timer[8].ACLR
reset => timer[9].ACLR
reset => timer[10].ACLR
reset => timer[11].ACLR
reset => timer[12].ACLR
reset => timer[13].ACLR
reset => timer[14].ACLR
reset => timer[15].ACLR
reset => timer[16].ACLR
reset => timer[17].ACLR
reset => timer[18].ACLR
reset => timer[19].ACLR
reset => timer[20].ACLR
reset => timer[21].ACLR
reset => timer[22].ACLR
reset => timer[23].ACLR
reset => timer[24].ACLR
reset => leds_reg[0].ACLR
reset => leds_reg[1].ACLR
reset => leds_reg[2].ACLR
reset => leds_reg[3].ACLR
reset => leds_reg[4].ACLR
reset => leds_reg[5].ACLR
reset => leds_reg[6].ACLR
reset => current_state~8.DATAIN
user_input[0] => Equal0.IN20
user_input[1] => Equal0.IN19
user_input[2] => Equal0.IN18
user_input[3] => Equal0.IN17
user_input[4] => Equal0.IN16
user_input[5] => Equal0.IN15
user_input[6] => Equal0.IN14
user_input[7] => Equal0.IN13
user_input[8] => Equal0.IN12
user_input[9] => Equal0.IN11
user_input[10] => Equal0.IN10
user_input[11] => Equal0.IN9
user_input[12] => Equal0.IN8
user_input[13] => Equal0.IN7
user_input[14] => Equal0.IN6
user_input[15] => Equal0.IN5
user_input[16] => Equal0.IN4
user_input[17] => Equal0.IN3
user_input[18] => Equal0.IN2
user_input[19] => Equal0.IN1
user_input[20] => Equal0.IN0
input_completo => current_state.OUTPUTSELECT
input_completo => current_state.OUTPUTSELECT
input_completo => current_state.OUTPUTSELECT
input_completo => current_state.OUTPUTSELECT
input_completo => current_state.OUTPUTSELECT
leds_out[0] <= leds_reg[0].DB_MAX_OUTPUT_PORT_TYPE
leds_out[1] <= leds_reg[1].DB_MAX_OUTPUT_PORT_TYPE
leds_out[2] <= leds_reg[2].DB_MAX_OUTPUT_PORT_TYPE
leds_out[3] <= leds_reg[3].DB_MAX_OUTPUT_PORT_TYPE
leds_out[4] <= leds_reg[4].DB_MAX_OUTPUT_PORT_TYPE
leds_out[5] <= leds_reg[5].DB_MAX_OUTPUT_PORT_TYPE
leds_out[6] <= leds_reg[6].DB_MAX_OUTPUT_PORT_TYPE
comparison_done <= comparison_done_reg.DB_MAX_OUTPUT_PORT_TYPE
correct_sequence[0] => Equal0.IN41
correct_sequence[1] => Equal0.IN40
correct_sequence[2] => Equal0.IN39
correct_sequence[3] => Equal0.IN38
correct_sequence[4] => Equal0.IN37
correct_sequence[5] => Equal0.IN36
correct_sequence[6] => Equal0.IN35
correct_sequence[7] => Equal0.IN34
correct_sequence[8] => Equal0.IN33
correct_sequence[9] => Equal0.IN32
correct_sequence[10] => Equal0.IN31
correct_sequence[11] => Equal0.IN30
correct_sequence[12] => Equal0.IN29
correct_sequence[13] => Equal0.IN28
correct_sequence[14] => Equal0.IN27
correct_sequence[15] => Equal0.IN26
correct_sequence[16] => Equal0.IN25
correct_sequence[17] => Equal0.IN24
correct_sequence[18] => Equal0.IN23
correct_sequence[19] => Equal0.IN22
correct_sequence[20] => Equal0.IN21
win_blink_time[0] => LessThan0.IN25
win_blink_time[0] => LessThan1.IN27
win_blink_time[1] => LessThan0.IN24
win_blink_time[1] => LessThan1.IN26
win_blink_time[2] => LessThan0.IN23
win_blink_time[2] => LessThan1.IN25
win_blink_time[3] => LessThan0.IN22
win_blink_time[3] => LessThan1.IN24
win_blink_time[4] => LessThan0.IN21
win_blink_time[4] => LessThan1.IN23
win_blink_time[5] => LessThan0.IN20
win_blink_time[5] => LessThan1.IN22
win_blink_time[6] => LessThan0.IN19
win_blink_time[6] => LessThan1.IN21
win_blink_time[7] => LessThan0.IN18
win_blink_time[7] => LessThan1.IN20
win_blink_time[8] => LessThan0.IN17
win_blink_time[8] => LessThan1.IN19
win_blink_time[9] => LessThan0.IN16
win_blink_time[9] => LessThan1.IN18
win_blink_time[10] => LessThan0.IN15
win_blink_time[10] => LessThan1.IN17
win_blink_time[11] => LessThan0.IN14
win_blink_time[11] => LessThan1.IN16
win_blink_time[12] => LessThan0.IN13
win_blink_time[12] => LessThan1.IN15
win_blink_time[13] => LessThan0.IN12
win_blink_time[13] => LessThan1.IN14
win_blink_time[14] => LessThan0.IN11
win_blink_time[14] => LessThan1.IN13
win_blink_time[15] => LessThan0.IN10
win_blink_time[15] => LessThan1.IN12
win_blink_time[16] => LessThan0.IN9
win_blink_time[16] => LessThan1.IN11
win_blink_time[17] => LessThan0.IN8
win_blink_time[17] => LessThan1.IN10
win_blink_time[18] => LessThan0.IN7
win_blink_time[18] => LessThan1.IN9
win_blink_time[19] => LessThan0.IN6
win_blink_time[19] => LessThan1.IN8
win_blink_time[20] => LessThan0.IN5
win_blink_time[20] => LessThan1.IN7
win_blink_time[21] => LessThan0.IN4
win_blink_time[21] => LessThan1.IN6
win_blink_time[22] => LessThan0.IN3
win_blink_time[22] => LessThan1.IN5
win_blink_time[23] => LessThan0.IN2
win_blink_time[23] => LessThan1.IN4
win_blink_time[24] => LessThan0.IN1
win_blink_time[24] => LessThan1.IN3
lose_display_time[0] => LessThan3.IN25
lose_display_time[1] => LessThan3.IN24
lose_display_time[2] => LessThan3.IN23
lose_display_time[3] => LessThan3.IN22
lose_display_time[4] => LessThan3.IN21
lose_display_time[5] => LessThan3.IN20
lose_display_time[6] => LessThan3.IN19
lose_display_time[7] => LessThan3.IN18
lose_display_time[8] => LessThan3.IN17
lose_display_time[9] => LessThan3.IN16
lose_display_time[10] => LessThan3.IN15
lose_display_time[11] => LessThan3.IN14
lose_display_time[12] => LessThan3.IN13
lose_display_time[13] => LessThan3.IN12
lose_display_time[14] => LessThan3.IN11
lose_display_time[15] => LessThan3.IN10
lose_display_time[16] => LessThan3.IN9
lose_display_time[17] => LessThan3.IN8
lose_display_time[18] => LessThan3.IN7
lose_display_time[19] => LessThan3.IN6
lose_display_time[20] => LessThan3.IN5
lose_display_time[21] => LessThan3.IN4
lose_display_time[22] => LessThan3.IN3
lose_display_time[23] => LessThan3.IN2
lose_display_time[24] => LessThan3.IN1


|TopLevel|Show_Sequence:u_show_sequence
clk => sequence_done_reg.CLK
clk => led_index[0].CLK
clk => led_index[1].CLK
clk => led_index[2].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => leds_reg[0].CLK
clk => leds_reg[1].CLK
clk => leds_reg[2].CLK
clk => leds_reg[3].CLK
clk => leds_reg[4].CLK
clk => leds_reg[5].CLK
clk => leds_reg[6].CLK
clk => current_state~5.DATAIN
reset => sequence_done_reg.ACLR
reset => led_index[0].ACLR
reset => led_index[1].ACLR
reset => led_index[2].ACLR
reset => timer[0].ACLR
reset => timer[1].ACLR
reset => timer[2].ACLR
reset => timer[3].ACLR
reset => timer[4].ACLR
reset => timer[5].ACLR
reset => timer[6].ACLR
reset => timer[7].ACLR
reset => timer[8].ACLR
reset => timer[9].ACLR
reset => timer[10].ACLR
reset => timer[11].ACLR
reset => timer[12].ACLR
reset => timer[13].ACLR
reset => timer[14].ACLR
reset => timer[15].ACLR
reset => timer[16].ACLR
reset => timer[17].ACLR
reset => timer[18].ACLR
reset => timer[19].ACLR
reset => timer[20].ACLR
reset => timer[21].ACLR
reset => timer[22].ACLR
reset => timer[23].ACLR
reset => timer[24].ACLR
reset => leds_reg[0].ACLR
reset => leds_reg[1].ACLR
reset => leds_reg[2].ACLR
reset => leds_reg[3].ACLR
reset => leds_reg[4].ACLR
reset => leds_reg[5].ACLR
reset => leds_reg[6].ACLR
reset => current_state~7.DATAIN
start_show => current_state.OUTPUTSELECT
start_show => current_state.OUTPUTSELECT
start_show => current_state.OUTPUTSELECT
start_show => current_state.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
start_show => timer.OUTPUTSELECT
seq_data[0] => Mux2.IN35
seq_data[1] => Mux1.IN35
seq_data[1] => Mux2.IN34
seq_data[2] => Mux0.IN35
seq_data[2] => Mux1.IN34
seq_data[2] => Mux2.IN33
seq_data[3] => Mux0.IN34
seq_data[3] => Mux1.IN33
seq_data[3] => Mux2.IN32
seq_data[4] => Mux0.IN33
seq_data[4] => Mux1.IN32
seq_data[4] => Mux2.IN31
seq_data[5] => Mux0.IN32
seq_data[5] => Mux1.IN31
seq_data[5] => Mux2.IN30
seq_data[6] => Mux0.IN31
seq_data[6] => Mux1.IN30
seq_data[6] => Mux2.IN29
seq_data[7] => Mux0.IN30
seq_data[7] => Mux1.IN29
seq_data[7] => Mux2.IN28
seq_data[8] => Mux0.IN29
seq_data[8] => Mux1.IN28
seq_data[8] => Mux2.IN27
seq_data[9] => Mux0.IN28
seq_data[9] => Mux1.IN27
seq_data[9] => Mux2.IN26
seq_data[10] => Mux0.IN27
seq_data[10] => Mux1.IN26
seq_data[10] => Mux2.IN25
seq_data[11] => Mux0.IN26
seq_data[11] => Mux1.IN25
seq_data[11] => Mux2.IN24
seq_data[12] => Mux0.IN25
seq_data[12] => Mux1.IN24
seq_data[12] => Mux2.IN23
seq_data[13] => Mux0.IN24
seq_data[13] => Mux1.IN23
seq_data[13] => Mux2.IN22
seq_data[14] => Mux0.IN23
seq_data[14] => Mux1.IN22
seq_data[14] => Mux2.IN21
seq_data[15] => Mux0.IN22
seq_data[15] => Mux1.IN21
seq_data[15] => Mux2.IN20
seq_data[16] => Mux0.IN21
seq_data[16] => Mux1.IN20
seq_data[16] => Mux2.IN19
seq_data[17] => Mux0.IN20
seq_data[17] => Mux1.IN19
seq_data[17] => Mux2.IN18
seq_data[18] => Mux0.IN19
seq_data[18] => Mux1.IN18
seq_data[18] => Mux2.IN17
seq_data[19] => Mux0.IN18
seq_data[19] => Mux1.IN17
seq_data[20] => Mux0.IN17
leds_out[0] <= leds_reg[0].DB_MAX_OUTPUT_PORT_TYPE
leds_out[1] <= leds_reg[1].DB_MAX_OUTPUT_PORT_TYPE
leds_out[2] <= leds_reg[2].DB_MAX_OUTPUT_PORT_TYPE
leds_out[3] <= leds_reg[3].DB_MAX_OUTPUT_PORT_TYPE
leds_out[4] <= leds_reg[4].DB_MAX_OUTPUT_PORT_TYPE
leds_out[5] <= leds_reg[5].DB_MAX_OUTPUT_PORT_TYPE
leds_out[6] <= leds_reg[6].DB_MAX_OUTPUT_PORT_TYPE
sequence_done <= sequence_done_reg.DB_MAX_OUTPUT_PORT_TYPE
led_on_time[0] => LessThan0.IN25
led_on_time[1] => LessThan0.IN24
led_on_time[2] => LessThan0.IN23
led_on_time[3] => LessThan0.IN22
led_on_time[4] => LessThan0.IN21
led_on_time[5] => LessThan0.IN20
led_on_time[6] => LessThan0.IN19
led_on_time[7] => LessThan0.IN18
led_on_time[8] => LessThan0.IN17
led_on_time[9] => LessThan0.IN16
led_on_time[10] => LessThan0.IN15
led_on_time[11] => LessThan0.IN14
led_on_time[12] => LessThan0.IN13
led_on_time[13] => LessThan0.IN12
led_on_time[14] => LessThan0.IN11
led_on_time[15] => LessThan0.IN10
led_on_time[16] => LessThan0.IN9
led_on_time[17] => LessThan0.IN8
led_on_time[18] => LessThan0.IN7
led_on_time[19] => LessThan0.IN6
led_on_time[20] => LessThan0.IN5
led_on_time[21] => LessThan0.IN4
led_on_time[22] => LessThan0.IN3
led_on_time[23] => LessThan0.IN2
led_on_time[24] => LessThan0.IN1
pause_time[0] => LessThan1.IN25
pause_time[1] => LessThan1.IN24
pause_time[2] => LessThan1.IN23
pause_time[3] => LessThan1.IN22
pause_time[4] => LessThan1.IN21
pause_time[5] => LessThan1.IN20
pause_time[6] => LessThan1.IN19
pause_time[7] => LessThan1.IN18
pause_time[8] => LessThan1.IN17
pause_time[9] => LessThan1.IN16
pause_time[10] => LessThan1.IN15
pause_time[11] => LessThan1.IN14
pause_time[12] => LessThan1.IN13
pause_time[13] => LessThan1.IN12
pause_time[14] => LessThan1.IN11
pause_time[15] => LessThan1.IN10
pause_time[16] => LessThan1.IN9
pause_time[17] => LessThan1.IN8
pause_time[18] => LessThan1.IN7
pause_time[19] => LessThan1.IN6
pause_time[20] => LessThan1.IN5
pause_time[21] => LessThan1.IN4
pause_time[22] => LessThan1.IN3
pause_time[23] => LessThan1.IN2
pause_time[24] => LessThan1.IN1


