|TopLevel
CLOCK_50 => show_random_vector:u_system.clk
KEY[0] => show_random_vector:u_system.rst
KEY[1] => show_random_vector:u_system.start_show
LEDR[0] <= show_random_vector:u_system.led_sel[0]
LEDR[1] <= show_random_vector:u_system.led_sel[1]
LEDR[2] <= show_random_vector:u_system.led_sel[2]
LEDR[3] <= show_random_vector:u_system.led_sel[3]
LEDR[4] <= show_random_vector:u_system.led_sel[4]
LEDR[5] <= show_random_vector:u_system.led_sel[5]
LEDR[6] <= show_random_vector:u_system.led_sel[6]
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|TopLevel|Show_random_vector:u_system
clk => done~reg0.CLK
clk => led_sel[0]~reg0.CLK
clk => led_sel[1]~reg0.CLK
clk => led_sel[2]~reg0.CLK
clk => led_sel[3]~reg0.CLK
clk => led_sel[4]~reg0.CLK
clk => led_sel[5]~reg0.CLK
clk => led_sel[6]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => state~5.DATAIN
rst => done~reg0.ACLR
rst => led_sel[0]~reg0.ACLR
rst => led_sel[1]~reg0.ACLR
rst => led_sel[2]~reg0.ACLR
rst => led_sel[3]~reg0.ACLR
rst => led_sel[4]~reg0.ACLR
rst => led_sel[5]~reg0.ACLR
rst => led_sel[6]~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => index[0].ACLR
rst => index[1].ACLR
rst => index[2].ACLR
rst => state~7.DATAIN
start_show => state.OUTPUTSELECT
start_show => state.OUTPUTSELECT
start_show => state.OUTPUTSELECT
start_show => state.OUTPUTSELECT
random_vector[6][0] => ~NO_FANOUT~
random_vector[6][1] => ~NO_FANOUT~
random_vector[6][2] => ~NO_FANOUT~
random_vector[5][0] => ~NO_FANOUT~
random_vector[5][1] => ~NO_FANOUT~
random_vector[5][2] => ~NO_FANOUT~
random_vector[4][0] => ~NO_FANOUT~
random_vector[4][1] => ~NO_FANOUT~
random_vector[4][2] => ~NO_FANOUT~
random_vector[3][0] => ~NO_FANOUT~
random_vector[3][1] => ~NO_FANOUT~
random_vector[3][2] => ~NO_FANOUT~
random_vector[2][0] => ~NO_FANOUT~
random_vector[2][1] => ~NO_FANOUT~
random_vector[2][2] => ~NO_FANOUT~
random_vector[1][0] => ~NO_FANOUT~
random_vector[1][1] => ~NO_FANOUT~
random_vector[1][2] => ~NO_FANOUT~
random_vector[0][0] => ~NO_FANOUT~
random_vector[0][1] => ~NO_FANOUT~
random_vector[0][2] => ~NO_FANOUT~
led_sel[0] <= led_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_sel[1] <= led_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_sel[2] <= led_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_sel[3] <= led_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_sel[4] <= led_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_sel[5] <= led_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_sel[6] <= led_sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


